no-resolv
port=12410
interface=wlan1mon
listen-address=192.168.2.0
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=192.168.2.5,192.168.2.254,1h
dhcp-option=3,192.168.2.1
dhcp-option=6,192.168.2.2
dhcp-authoritative
log-queries
log-dhcp
no-ping
dhcp-generate-names
dnssec
dnssec-debug
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
#dnssec-timestamp
local-service
dns-loop-detect
no-daemon
