#Hostapd conf

#Basics
interface=wlan1mon
driver=nl80211
ssid=test
channel=1
hw_mode=g

#Security
wpa=2
wpa_passphrase=testtest
wpa_key_mgmt=WPA-PSK-SHA256
wpa_pairwise=TKIP
rsn_pairwise=CCMP
macaddr_acl=0
auth_algs=1
#ignore_broadcast_ssid=0
#Set to 1 later
deny_mac_file=hostapd.deny

#search 2 shared key authentication

ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

#trying hotapd_cli

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

own_ip_addr=192.168.3.0
nas_identifier=other

auth_server_addr=192.168.3.0
auth_server_port=12411
auth_server_shared_secret=fed%$R543452rfd%

